<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body bgcolor="#0099e6" text="white">
<header>
        <!--TO Do: Add Navigation Bar-->
    <h1 id="one">TV Series blog</h1>
    <nav>
        <a href="./index.html">Home</a>|
        <a href="#gallery">Gallery</a>|
        <a href="#about">About</a>|
        <a href="./Contact.html">Contact</a>|
        <a href="./FAQ.html" target="blank">FAQ</a>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa quae laborum quasi quos sunt eos dolores voluptatum recusandae aspernatur tempore? Deserunt ab hic, sapiente dolor illo aliquid. Sequi laborum ab consequatur voluptate quibusdam natus ipsam id omnis odit harum dolorem, et cupiditate consectetur autem tempore illo. Eligendi voluptatem beatae unde?
    </p>
</header>
    <hr>
    <article>

        <header>  
        <h2>witcher</h2>
        </header>

        <figure>
            <img src="./witcher.jpg" alt="TV series cover" width="200" border="20" vspace="30" hspace="30">
            <figcaption>Witcher Cover</figcaption>
        </figure>

        <!--Tgis is an intrduction-->

        <section id="descAndLink">
        <p>Lorem <br>, dolor sit amet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consectetur adipisicing elit. Natus officiis libero accusamus voluptate sapiente, cumque quos tenetur accusantium. Aut, rem.</p>
        <a href="https://en.wikipedia.org/wiki/The_Witcher_(TV_series)">Read more about the witcher</a>
        </section>

>
        <section id="episodes">
        <h3>List of episodes</h3>
        <ol type="1">
            <li>Pilot</li>
            <li>The End's Beginning</li>
            <li>Four marks</li>
            <li>Betrayer moon</li>
            <li>Of banquets, Bastards and Burials</li>
            <li>Bottled Appetites</li>
            <li>rare hella Species</li>
            <li>Before a fall</li>
            <li>Much more</li>
        </ol>
        </section>
        
        <section>
        <h3>List of characters</h3>
        <ul style="list-style-type: square;" >
            <a href="./geral.html" target="blank" ><li>Geralt of rivia</li></a>
            <li>yennefer</li>
            <li>ciri</li>
        </ul>   
        </section>

            <h2>List of difficult words</h2>
            <dl>
            <dt>Witcher portion</dt>
            <dd>Hightens a witchers abilities</dd>

            <dt>witcher</dt>
            <dd>mutated human with hightened abilities</dd>
            </dl>
          
    </article>    
        <hr>
           
        <article>
            <h2>Peaky Blinders</h2>
            <img src="./peaky.jpg" alt="TV series cover" width="200">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nemo voluptatum repudiandae laborum facilis tempore dolores perferendis incidunt impedit quidem!</p>
           <a href="https://en.wikipedia.org/wiki/Peaky_Blinders_(TV_series)">Readmore</a>
            <hr>
        </article>    

            <h2>Game of Thrones</h2>
            <img src="./got.webp" alt="TV series cover" width="200">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, molestias? Laudantium libero blanditiis ullam quasi distinctio illo nam at ut?</p>
            <a href="https://en.wikipedia.org/wiki/Game_of_Thrones" target="_blank">Read More</a>
            <hr>

            <h2>Breaking Bad</h2>
            <img src="./breakingbad.webp" alt="TV series cover" width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error et labore accusantium dignissimos enim, vel incidunt repudiandae excepturi minus provident.</p>
         
            <hr>

            <h2>House of the Dragon</h2>
            <img src="./house.jpg" alt="TV series cover" width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia corrupti magnam quas ad, suscipit tenetur quibusdam minus fugit placeat commodi?</p>
            <hr>


            <h2>Mandalorian</h2>
            <img src="./mandalorian.webp" alt="TV series cover" width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, iusto eaque aliquam deleniti unde quisquam similique labore repellat. Doloribus, quas perferendis laborum aspernatur consequatur non, ipsam voluptatibus suscipit laudantium dolorem illo blanditiis deleniti iure, tempore nulla? Aliquid corrupti, aspernatur recusandae earum illum cum temporibus quas minus quam laboriosam adipisci enim.</p>
            <hr>


            <h2>Drive to Survive</h2>
            <img src="./drivetosurvive.jpg" alt="TV series cover" width="200">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti adipisci inventore ex aliquam autem similique nam iste error harum voluptas, optio culpa tenetur expedita placeat neque quas voluptates praesentium cupiditate accusantium id. Quas error eius numquam, quibusdam nobis earum est perferendis qui saepe temporibus accusamus voluptatum officiis libero aliquam enim?</p>
            <hr>


            <h2>The Boys</h2>
            <img src="./theboys.jpg" alt="TV series cover" width="200">
            <b><h2>releases 30<sup>th</sup> February</h2></b>
            <p>Lorem ipsum dolor sit amet <em>consectetur</em>  adipisicing elit. <cite>Possimus</cite> animi non tenetur <tt>alias</tt> et enim praesentium soluta minima esse cumque ratione quas illum in, hic perspiciatis quidem mollitia dolorem sapiente assumenda repellat! Explicabo facilis quisquam repellat obcaecati placeat vel rerum consequatur nemo, exercitationem reiciendis. Aperiam obcaecati atque dolor maiores perspiciatis.</p>
            
            <h1>H<sub>2</sub>O</h1>

            <table border="2" cellspacing="10" cellpadding="20">
                <caption align="bottom">Summary Table</caption>
                <thead>
                <tr bgcolor="red" height="50"><th>TV series name</th>
                    <th width="1000">Number of episodes</th>
                    <th>IMDb rating</th>
                </tr>
                </thead>
                <tbody bgcolor="green">
                <tr><td>The Witcher</td>
                    <td> <center>16 </center></td>
                    <td>8.1</td>
                </tr>
                <tr><td>Peaky Blinders</td>
                    <td>6</td>
                    <td>8.8</td>
                </tr>
                <tr><td>The Boys</td>
                    <td>24</td> 
                    <td>8.1</td></tr>
                </tbody> 
                <tfoot bgcolor="purple">
                    <tr>
                        <td colspan="3" align="center">&copy; All rights reserved</td>
                    </tr>
                </tfoot>   
            </table>




            <footer>
            <a href="#one">back to top</a><br>
           <a href="mailto:abc@gmail.com">send mail</a>
            </footer>   



</body>
</html>